#about-page {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    h2 {
        margin-bottom: 8vh;
    }

    h3 {
        font-size: 2em;
    }

    h4 {
        font-size: 1em;
    }

    p {
        font-size: 2.3vh;
    }

    img {
        max-width: 30%;
        align-self: center;
        margin-right: 10vh;
    }

    #about-sections-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        padding: 0vh 5vw;
    }

    // get rid of side-by-side on mobile
    @media screen and (max-width: 800px) {
        #about-sections-container {
          flex-direction: column;
        }

        img {
            max-width: 70%;
            margin-right: 0;
        }
    }

    .about-section {
        margin: 5vh;
        margin-top: 0;
    }

    .about-section-title {
        line-height: 2em;
        font-size: 3vh;
        align-self: center;
    }

    .about-sub-section {
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;

        ul {
            padding-left: 2vh;

            li {
                padding: 0.75vh 0;
                font-size: 2.3vh;
            }
        }
    }

    hr {
        width: 50%;
        margin: 8vh;
    }
}

/*
#skills-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    gap: 10vw;

    .skills-subsection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;

        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2vw;

            padding: 0;
            max-width: 20vw;
            li {
                list-style: none;
                font-size: 0.8em;
            }
        }
    }
}
*/